# marvel-fanbox-android-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marvelfanbox/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelfanbox/main/: AppUtils.java  FunFactsFragment.java  InfoActivity.java  MainActivity.java  MyAdapter.java  NewsAdapter.java  NewsFragment.java  NewsItemModel.java  PhasesFragment.java  RingtoneFragment.java  WallpaperFragment.java  WallpapersAdapter.java  WebViewActivity.java
app/src/main/res/drawable/: border.xml  wallpapers_border.xml
app/src/main/res/drawable/values/: strings.xml
app/src/main/res/layout/: activity_collapsingtoolbar.xml  activity_desc.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_fun_facts.xml  fragment_news.xml  fragment_phases.xml  fragment_ringtones.xml  fragment_wallpaper.xml  list_item.xml  loading_wallaper.xml  nav_header_main.xml  news_item.xml  placeholder_listitem.xml  wallpaper_grid_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  movies.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/marvelfanbox/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
